info.app.name=Movies's World App
info.app.descriptio=A wonderful app
info..app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*

#
# Exclude individual endpoints with a comma-delimited list
#
# management.endpoints.web.exposure.exclude=health,info

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/movies_world_example
spring.datasource.username=moviesworld
spring.datasource.password=moviesworld
spring.jpa.hibernate.ddl-auto=update
#
# Spring Data REST properties
#
spring.data.rest.default-page-size=20

server.port=9000
